<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PIPE Lang</title>
	{{.html_precss}}
</head>

<body>
	<main>
		{{.html_top_tour}}


		<section class="tour">
			<div class="tour-content">
				{{.tour_content}}
			</div>
			<div class="tour-code">
				<div id="editor" class="tour-code-editor">{{.tour_code}}</div>
				<div id="editor-results" class="tour-code-results"></div>
			</div>
		</section>

		<div class="tour-footer">
			<a href="{{.tour_prev}}">Previous</a> | <a href="/tour/toc">Content</a> | <a href="{{.tour_next}}">Next</a>
		</div>
	</main>
</body>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">

<style>
	html,
	body,
	main {
		height: 100%;
		background-color: var(--bg-color-5);
		color: var(--color-text-light);
	}

	section.tour {
		display: flex;
	}

	section.tour,
	.tour-content,
	.tour-code {
		flex: 1;
		max-height: calc(100% - 40px);
		text-align: left;
	}

	.tour-content,
	.tour-code {
		max-width: 50%;
	}

	.tour-content {
		overflow: auto;
		padding: 1rem;
	}

	.tour-footer {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 50%;
	}

	.tour-code {
		display: flex;
		flex-direction: column;
	}

	.tour-code-editor {
		flex: 4;
	}

	.tour-code-results {
		flex: 3;
		padding: 1rem;
		font-size: 0.8rem;
		font-family: 'Martian Mono', monospace;
	}

	#editor {
		resize: vertical;
		overflow: auto;
	}

	/* width */
	::-webkit-scrollbar {
		width: 4px;
	}

	/* Track */
	::-webkit-scrollbar-track {
		background: rgba(0, 0, 0, 0.1);
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		background: rgba(255, 255, 255, 0.5);
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
		background: rgba(255, 255, 255, 0.7);
	}
</style>

{{.html_postcss}}
{{.html_editor}}

</html>